# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MVVM_RX_Trial' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MVVM_RX_Trial
  #RXSwift
     pod 'RxSwift'
     pod 'RxSwiftUtilities'
     #RXCocoa
     pod 'RxCocoa'
     #Realm
     pod 'RealmSwift'
     #Alamofire
     pod 'Alamofire'
     pod 'ObjectMapper'
     pod 'RxRealm'
     pod 'ObjectMapper+Realm'
     pod 'SVProgressHUD'
     pod 'TWMessageBarManager'
     pod 'ReachabilitySwift', '~> 4.1'
     pod 'BFKit-Swift' , '3.1.2'




  target 'MVVM_RX_TrialTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MVVM_RX_TrialUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
